# hajp-api

./: .travis.yml  RELEASE.md  index.html  params.json  pom.xml  settings.xml
src/main/java/com/ericsson/jenkinsci/hajp/api/: BuildsManagementException.java  BuildsManager.java  CredentialsManager.java  GlobalConfigsManager.java  JobManagementException.java  JobsManager.java  PluginsManager.java
src/main/java/com/ericsson/jenkinsci/hajp/api/files/: PreservedFields.java  XmlUtil.java  ZipUtil.java
src/main/resources/com/ericsson/jenkins/hajp/api/: Messages.properties
src/test/java/com/ericsson/jenkinsci/hajp/api/: BuildsManagerTest.java  CredentialsManagerTest.java  JobsManagerTest.java
src/test/java/com/ericsson/jenkinsci/hajp/api/files/: PreservedFieldsTest.java  TestZipUtil.java  XmlUtilTest.java
src/test/resources/: job_scm_incomingConfig.xml  job_scm_originConfig.xml  job_scms_incomingConfig.xml  job_scms_originConfig.xml
